# Japanese-Study

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: .env.example  pom.xml
backend/src/main/java/com/jp/vocab/: JapaneseVocabApplication.java
backend/src/main/java/com/jp/vocab/backup/controller/: BackupController.java  BackupRestoreController.java
backend/src/main/java/com/jp/vocab/backup/dto/: BackupRestoreConfirmResponse.java  BackupRestorePrepareResponse.java
backend/src/main/java/com/jp/vocab/backup/service/: BackupDownload.java  BackupExportService.java  BackupManifestFile.java  BackupPackageBuilder.java  BackupPackageLayout.java  BackupPackageManifest.java  BackupPackageReader.java  BackupPayloadSnapshot.java  BackupPayloadType.java  BackupRestoreService.java  BackupRestoreSessionStore.java  BackupStorage.java  BackupType.java  LocalFileBackupStorage.java  ParsedBackupPackage.java  PreparedRestoreSession.java  StoredBackup.java
backend/src/main/java/com/jp/vocab/card/controller/: CardQueryController.java  CardReviewController.java
backend/src/main/java/com/jp/vocab/card/dto/: CardCalendarItemResponse.java  GeneratedCardRecord.java  ReviewCardRequest.java  ReviewCardResponse.java  ReviewLogResponse.java  TodayCardResponse.java
backend/src/main/java/com/jp/vocab/card/entity/: CardInstanceEntity.java  ReviewLogEntity.java
backend/src/main/java/com/jp/vocab/card/repository/: CardInstanceRepository.java  ReviewLogRepository.java
backend/src/main/java/com/jp/vocab/card/service/: CardFsrsScheduler.java  CardGenerationService.java  CardQueryService.java  CardReviewService.java
backend/src/main/java/com/jp/vocab/dashboard/controller/: StudyDashboardController.java
backend/src/main/java/com/jp/vocab/dashboard/dto/: DashboardOverviewResponse.java  DashboardPlanSummaryResponse.java  DashboardTrendItemResponse.java  LongTermDashboardResponse.java  LongTermLearningSummaryResponse.java  LongTermLoadBucketResponse.java  LongTermLoadForecastResponse.java  LongTermTrendItemResponse.java  StudyDashboardResponse.java
backend/src/main/java/com/jp/vocab/dashboard/service/: LongTermDashboardService.java  StudyDashboardService.java
backend/src/main/java/com/jp/vocab/exportjob/controller/: ExportJobController.java
backend/src/main/java/com/jp/vocab/exportjob/dto/: CreateExportJobRequest.java  ExportJobPreflightResponse.java  ExportJobResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__init_user_ownership_foundation.sql  V11__split_note_content_and_user_state.sql  V12__add_login_failure_lockout.sql  V13__init_security_audit_event.sql  V14__add_user_account_role.sql  V15__extend_security_audit_admin_events.sql  V16__init_mobile_auth.sql  V17__init_learning_link.sql  V1__init_word_set.sql  V2__init_study_plan.sql  V3__init_card_instance.sql  V4__init_templates_seed.sql  V5__init_export_job.sql  V6__add_phase_one_runtime_indexes.sql  V7__init_note_review.sql  V8__add_weak_state.sql  V9__migrate_word_cards_to_fsrs.sql
(+458 files in other folders)
